<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="Alpha styles.css" > 
  
  <script src="interact.js" defer></script>
  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="light">
  
   <!-- Todo
  Add dynamic number items left
  All
  Active 
  Completed

  Clear Completed

  Drag and drop to reorder list  -->
<section class="container">
<header class="header"></header>

<!-- <div class="backdrop">
  <img src="./images/bg-desktop-dark.jpg" alt="">
</div> -->

  <div class="innerContainer">

    <div class="alert">
      <p id="alert-information"></p>
    </div>

    <div class="todoheader">
      <h1>TODO</h1>
       <button class="themeToggle" id="toggleIcon">  </button>
    </div>

     
   

    <form class="input">
      <div class="checkboxContainer">
        <input id="checkInput" type="checkbox" >
        <label for="checkInput" class="checkboxLabel" ></label>
      </div>
      <input type="text" id="new-todo" placeholder="Create a new todo...">
    </form>

    <div class="boxContainer">
      <ul class="list-items" id="list-items">
        
      </ul>

      <div class="last-row">
        <div class="sides">
          <p id="item-left"><span id="sides-value">0</span> items left</p>
          <p id="clearCompleted">Clear Completed</p>
        </div>

        <div class="center">
          <div class="center-items">
            <a id="all"  href="#">All</a>
            <a id="active" href="#">Active</a>
            <a id="completed" href="#">Completed</a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="Drag">
   <p>Drag and drop to reorder list</p>
  </div>
</section>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#"Tkay</a>.
  </div>
</body>
</html>